name: MSRV Check

on:
  # the time and day of this schedule is randomly generated
  schedule:
    - cron: "12 6 * * 1"
  push:
    paths:
      - src/**
      - Cargo.toml
      - .github/workflows/msrv-check.yml

jobs:
  check:
    # macOS runners provide more RAM
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions-rs/toolchain@v1
        id: toolchain
        with:
          # keep synchronized with Cargo.toml
          toolchain: 1.66
      - uses: actions/cache@v3
        with:
          key: rust-${{ steps.toolchain.outputs.rustc_hash }}-${{ hashFiles('src/**') }}-${{ hashFiles('Cargo.toml') }}
          restore-keys: |
            rust-${{ steps.toolchain.outputs.rustc_hash }}-${{ hashFiles('src/**') }}-
            rust-${{ steps.toolchain.outputs.rustc_hash }}-
            rust-
          path: |
            target
            ~/.cargo/registry
      - run: cargo check --all-features
