name: MSRV Check

on:
  push:
    paths:
      - src/**
      - Cargo.toml
      - .github/workflows/msrv-check.yml

jobs:
  check:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions-rs/toolchain@v1
        id: toolchain
        with:
          toolchain: stable
      - uses: actions-rs/install@v0.1
        with:
          crate: cargo-msrv
      - uses: actions/cache@v3
        with:
          key: rust-${{ steps.toolchain.outputs.rustc_hash }}-${{ hashFiles('src/**') }}-${{ hashFiles('Cargo.toml') }}
          restore-keys: |
            rust-${{ steps.toolchain.outputs.rustc_hash }}-${{ hashFiles('src/**') }}-
            rust-${{ steps.toolchain.outputs.rustc_hash }}-
            rust-
          path: |
            target
            ~/.cargo
      - uses: actions/cache@v3
        with:
          key: rustup-msrv-check-${{ steps.toolchain.outputs.rustc_hash }}-${{ hashFiles('Cargo.toml') }}
          restore-keys: |
            rustup-msrv-check-${{ steps.toolchain.outputs.rustc_hash }}-
            rustup-msrv-check-
          path: |
            ~/.rustup/toolchains
      - run: cargo msrv verify -- cargo check --all-features
